PORT=3000
DATABASE_URL=mongodb+srv://vin23:stx1212613@seiproject2-w3csw.azure.mongodb.net/festivals?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=164474890008-u8incq2ubj65o3baromsflli421c9p7n.apps.googleusercontent.com
GOOGLE_SECRET=WTF9Uo_3hW-m-twnbO011INk
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
